<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      E-Commerce Website Project
      Author: Madison Cole
      Date:   11/29/2024
   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Hestia's Bakery</title>
   <link href="hb_reset.css" rel="stylesheet" />
   <link href="hb_styles.css" rel="stylesheet" />
   </head>

<body>
    <header>
        <img src="hb_logo.png" alt="Hestia's Bakery" />
       </header>

    <section id="center">
        <article>
            <header>
                <h1>Cookies</h1>
            </header>
        <img id="cookiesimg" src="hb_cookies.png" alt="Cookies Image" />
        <p>We offer a wide variety of cookies all made locally with fresh ingredients.</p>
        </article>
        <h2>Flavors</h2>
        <ul>
            <li>Chocolate Chip</li>
            <li>Raisin</li>
            <li>Sugar</li>
            <li>Oatmeal</li>
            <li>Peanut Butter</li>
        </ul>
    </section>

    <section id="center">
        <article>
            <header>
                <h1>Cupcakes</h1>
            </header>
        <img id="cupcakesimg" src="hb_cupcakes.png" alt="Cupcakes Image" />
        <p>We offer a wide variety of cookies all made locally with fresh ingredients.</p>
        </article>
        <h2>Flavors</h2>
        <ul>
            <li>Chocolate</li>
            <li>Vanilla</li>
            <li>Birthday Cake</li>
            <li>Red Velvet</li>
            <li>Peanut Butter</li>
        </ul>
    </section>
</body>
